<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriCrop - Crop Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        /* Custom CSS styles */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .navbar-nav .nav-item {
        margin-right: 15px;
    }

    .nav-link {
        font-size: 1.2rem;
    }

        .jumbotron {
            background-color: #28a745;
            color: #fff;
            padding: 2rem;
            margin-bottom: 0;
        }

        .crop-image {
            max-width: 100%;
            height: auto;
        }

        .suggestions {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
            padding: 20px;
            border-radius: 10px;
        }

        .btn-go-back {
            font-size: 18px;
            padding: 10px 20px;
        }

        .btn-go-back:hover {
            background-color: #28a745;
            color: #fff;
        }

        .google{
        
        position: absolute;
        top: 10px;
        right: 10px;
    
}
    </style>
</head>

<body>

    
    <!-- nav bar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">
            AgriCrop
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/predict">Predict</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
                <li class="google">
                    <div id="google_translate_element"></div>
                </li>
            </ul>
        </div>
        <div class="google">
            <div id="google_translate_element"></div>
        </div>
    </nav>


    <!-- Main content -->
    <div class="container mt-4">
        <div class="jumbotron">
            <h2 class="text-center mb-4">Crop Predicted</h2>
            <div class="text-center">
                <img src="/static/images/crop/{{value}}.jpg" class="crop-image" alt="Crop Image" style="height: 350px;width: 450px;">
            </div>
            <h4 class="text-center mt-4">The best crop to grow is: <span
                    style="color: salmon; font-weight: bold;">{{value | upper}}</span></h4>
        </div>

        <div class="suggestions">
            <h2 class="text-center mb-4">Suggestions</h2>
            <p class="lead text-center">{{inf}}</p>
        </div>

        <div class="text-center mt-4">
            <a href="/" class="btn btn-success btn-go-back">Go Back</a>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <!-- Google Translate -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'te',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: false
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>
